<!DOCTYPE html>
<html>
<head>
    <title>DailyPost</title>
     <style>
        /* CSS styles ici */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        p {
            text-align: center;
        }
         
        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            cursor: pointer;
        }
    </style>

</head>
<body>
    <img src="3e2a639e0bf40be923e8d62dc7089494.jpg" alt="bourrer" title="faut dormir dans la vie">
    
    <div class="container">
        <h1>Une Musu sauvage essaie d'organiser sa vie</h1>
                <p>faut savoir que de base elle n'est pas organisée</p>
        
        <img src="30fcd460d7e56be8ad43862462c6b699.jpg" alt="mignon" title="je veux le caliner">
    </div>
</body>
</html>
